<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TaiwanZipCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Town" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="TaiwanZipCode" EntityType="Self.TaiwanZipCode" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>