<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleModelStoreContainer" CdmEntityContainer="SampleEntities">
    <EntitySetMapping Name="TaiwanZipCodes">
      <EntityTypeMapping TypeName="SampleModel.TaiwanZipCode">
        <MappingFragment StoreEntitySet="TaiwanZipCode">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>